/*At first all settings are based on desktop view*/


/*Header grid position and background color*/
header{
    background-color: rgb(163, 197, 186);
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5px;
    
    
}

img{
    max-width: 100%;
}
/*Class to set same height to header and navigation menu*/
.grid_header{
    max-height: 5em;
}
/*Main is a grid of 1 column and 2 rows*/
main{
    background-color: rgb(224, 241, 236);
    grid-column: 2/3; /*placed in the central column of body*/  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr;

    
}
/*The body is a grid of 3 columns and 3 rows*/
body{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;/*Used to stick the footer at the bottom of the screen*/
    margin: 0;

    
}
/*Footer is a flexbox, positioned in the last row of the body grid. Takes all 3 columns*/
footer{
    background-color: rgb(163, 197, 186);
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 2%;

}
/*Customize table's borders*/
table{
    border-collapse: collapse;
}

th,td{
    border: 1px solid black;font-family: monospace;
}

/*Navigation menu is a flexbox*/
#page_nav{
    color: rgb(12, 12, 12);
    font-family:fantasy ;
    background-color: rgb(163, 197, 186);
    grid-column: 2/4;
    display: flex ;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
    padding-right: 2%;

}
/*class for the menu list*/
.link_container{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 20px;
    
    
}
/*hover effect for the menu items*/
.nav_link:hover{
    color: white;
}
/*main logo settings*/
#logo_image{
    filter: drop-shadow(5px 5px 5px #0f0f0f);
    object-fit: contain;
    max-width: 90%;
    height: auto;
    
    
}
/*main header*/
.head_header{
    font-family:  Georgia, 'Times New Roman', Times, serif ;
    overflow:hidden;
    animation:typing 3s forwards;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    
    
}
.small_header{
    font-family:  Georgia, 'Times New Roman', Times, serif ;
    grid-row: 2/3;
    text-align: center;
}
a,.small_header{
    text-decoration: none;
    color: black;
}
/*contains one ad*/
.ad-container{
    background-color: white;
    border-radius: 20px;
    padding: 2em;
    flex: 1 1 500px;
    max-width: 50%;
    
    
    
}
/*the whole container is a link*/
.ad_link{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6,auto) ;

}
/*main section for ads, contains many ads*/
.ads_main{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom:5% ;
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 100%;
    margin-bottom: auto;
    margin-top: 2em;
    justify-content: space-evenly;
    align-items: center;
}
/*main section for the dedicated page of one ad*/
.ad_main{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
}
/*image of the ad*/
.ad_main > .product_image{
    grid-column: 1/2;
    grid-row:1/2 ;
    padding: 2%;
    
}
.ad_basic_info{
    grid-column: 2/3;
    grid-row:1/2 ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.ad_description{
    grid-column: 1/3;
    grid-row:2/3 ;
    max-height: 20%;
    padding: 5%;

    
}
.ad_description_images{
    display: flex;
    flex-wrap: wrap;
}

.ad_specs{
    grid-column: 1/3;
    grid-row:3/4 ;
    border: 5px white;
}

.ad_specs > table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

.ad_link h1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.ad_link h4{
    grid-column: 1/3;
    grid-row: 2/3;
}
.ad_link h3{
    grid-column: 1/3;
    grid-row: 6/7;
}

.ad_date{
    grid-column: 1/2;
    grid-row: 3/4;
}


/*image of ad in search results*/
.ad_link >.product_image{
    grid-column: 1/3;
    grid-row: 4/5;
    max-width: 100%;
    height: auto;
}
.ad_info{
    grid-column: 1/3;
    grid-row: 5/6;
}


/*Paragraph class*/
.basic_paragraph{
    font-family:monospace;
}
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
/*Class for images in ads*/
.product_image{
    overflow: hidden;
}
.product_image img{
    transition: .5s ease;
}
.product_image:hover img{
    transform: scale(1.1);
}
.submit:active{
    background-color:red;
}
.form{
    background:white;
    animation:bounce 1.3s infinite;
}
.form:hover{
    animation-play-state:paused;
}
/*Form submit*/
.submit{
    font-family:monospace;
    background-color: rgb(163, 197, 186);
}
.submit:hover {
   
    transform: translateY(3px);
    background-color: rgb(126, 187, 168);
    border-radius: 0%;
  }

/*column of welcome main*/
.welcome_collumn{
    background-color: rgba(255, 255, 255, 0.692);
    border-radius: 20px;
    padding: 16px;
    margin: 1em;
    flex-direction: row;
	flex: 1 1 300px;
    
    

}
/*main container in main, below head_header*/
.main_container{
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 100%;
    margin-bottom: auto;
    margin-top: 2em;
}
/*container of welcome section in home page*/
#welcome_container{
    display: flex;
    justify-content: center;


}
/*container of categories, flexbox with categories*/
#categories_container{
    display: flex;
    list-style-type: none;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0%;
    flex-direction: row;
    
    

}
/*about us container, flex display*/
#about_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 5%;
}

/*in about us page, each creator has a container*/
.creator_container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    

}

.creator_container .basic_paragraph{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 12pt;
    padding-right: 7%;
}
.creator_image{
    grid-column: 1/2;
    padding-left: 7%;
    width: 60%;
    height: auto;

}
/*box for each category, organised as a grid*/
.category_item{
    background-color: white;
    border-radius: 20px;
    padding: 16px;
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr fit-content(20%);
    place-items: center;
    flex: 1 0 20%;
    
    
}
/*list of sub-categories*/
.category_list{
    grid-row: 3/4;
}
/*images of categories*/
.category_image{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 30%;
    height: auto;
}
@keyframes bounce {
   50% {
      transform: translate(0, 4px);
    }
  } 
  input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(163, 197, 186);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }


/*settings for smartphone view*/  
@media only screen and (max-width: 600px) {
    /*body has one column now and 4 rows*/
    body{
        grid-template-columns: auto;
        grid-template-rows: auto auto 1fr auto;
    }
    #logo_image{
        max-width: 100%;
    }
    /*the menu is placed below the header/logo*/
    #page_nav{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-content: center;
        align-items: center;
        
    }

    .link_container{
        justify-content: center;
        align-items: center;
        padding-left: 0%;
        
        
        
    }

    
    main{
        grid-row: 3/4;
        grid-column: 1/2;

    }
    footer{
        grid-row: 4/5;
        grid-column: 1/2;
    }

    /*the welcome container is now a column*/
    #welcome_container{
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
    }
    .welcome_collumn{
        padding: 30px;
        flex: 1 1 200px;
    }
    /*the categories container is now a column*/
    #categories_container{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    

    }

    .creator_image{
        grid-column: 1/2;
        padding-left: 0%;
        
    
    }

    .ad_main{
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
    
    .ad_main > .product_image{
        grid-column: 1/2;
        grid-row:1/2 ;
        text-align: center;
        
    }
    .ad_basic_info{
        grid-column: 1/2;
        grid-row:2/3 ;
        align-items: center;

    }

    .ad_description{
        grid-column: 1/2;
        grid-row:3/4 ;
    }
    .ad_specs{
        grid-column: 1/2;
        grid-row:4/5 ;
        

    }
    
    

    
}

/*settings for tablet view*/  
@media only screen and (min-width: 600px) and (max-width: 900px){
    
    /*body is now 2 columns*/  
    body{
        grid-template-columns: 30% auto;
        grid-template-rows: auto 1fr auto;
    }
    header{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #logo_image{
        max-width: 100%;
    }
    #page_nav{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: center;
        align-items: center;
        
    }

    .link_container{
        justify-content: center;
        align-items: center;
        padding-left: 0%;
        
        
        
    }

    /*main takes now all 2 columns*/  
    main{
        grid-row: 2/3;
        grid-column: 1/3;

    }
    footer{
        grid-row: 3/4;
        grid-column: 1/3;
    }

    /*welcome container has a row direction again. but with wrap*/  
    #welcome_container{
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 5%;
        padding-right: 5%;
    }
    .welcome_collumn{
        padding: 30px;
        flex: 1 1 200px;
        max-width: 40%;
    }

     /*categories container has a row direction again. but with wrap*/   

    #categories_container{
        justify-content: center;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: wrap;
    

    }

    .creator_image{
        grid-column: 1/2;
        padding-left: 0%;
        
    
    }

    
}