header{
    background-color: rgb(181, 219, 205);
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
    justify-content: center;
    display: flex;
    
    
}

.grid_header{
    max-height: 5em;
}

main{
    background-color: rgb(224, 241, 236);
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr;

    
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
    
    
    
}
footer{
    background-color: rgb(163, 197, 186);
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 2%;

}
table{
    border-collapse: collapse;
}
th,td{
    border: 1px solid black;font-family: monospace;
}
#page_title{color:black;
    font-family: 'Michroma', 'Open Sans', Arial, sans-serif; 
    background-color: rgb(231, 247, 241);
}
#page_nav{
    color: rgb(12, 12, 12);
    font-family:fantasy ;
    background-color: rgb(163, 197, 186);
    grid-column: 2/4;
    display: flex ;
    justify-content: center;
    align-items: center;
    
    
    
    

}
.link_container{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 20px;
    
    
}

.nav_link:hover{
    color: white;
}
#logo_image{
    filter: drop-shadow(5px 5px 5px #0f0f0f);
    object-fit: contain;
    max-width: 90%;
    height: auto;
    
    
}
.head_header{font-family:  Georgia, 'Times New Roman', Times, serif ;
    overflow:hidden;
    animation:typing 3s forwards;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    
    
}
.small_header{
    font-family:  Georgia, 'Times New Roman', Times, serif ;
    grid-row: 2/3;
    text-align: center;
}
a,.small_header{
    text-decoration: none;
    color: black;
}
.ad-container{
    background-color: white;
    border-radius: 20px;
    padding: 2em;
    flex: 1 1 500px;
    max-width: 50%;
    
    
    
}
.ad_link{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6,auto) ;

}
.ads_main{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom:5% ;
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 100%;
    margin-bottom: auto;
    margin-top: 2em;
    justify-content: space-evenly;
    align-items: center;
}

.ad_link h1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.ad_link h4{
    grid-column: 1/3;
    grid-row: 2/3;
}
.ad_link h3{
    grid-column: 1/3;
    grid-row: 6/7;
}

.ad_date{
    grid-column: 1/2;
    grid-row: 3/4;
}
.product_image{
    grid-column: 1/3;
    grid-row: 4/5;
    max-width: 100%;
    height: auto;
}
.ad_info{
    grid-column: 1/3;
    grid-row: 5/6;
}



.basic_paragraph{font-family:monospace}
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
.product_image{
    overflow: hidden;
}
.product_image img{
    transition: .5s ease;
}
.product_image:hover img{
    transform: scale(1.1);
}
.submit:active{
    background-color:red;
}
.form{
    background:white;
    animation:bounce 1.3s infinite;
    &:hover{animation-play-state: paused;}
}
.submit{
    font-family:monospace;
    background-color: rgb(163, 197, 186);
}
.submit:hover {
   
    transform: translateY(3px);
    background-color: rgb(126, 187, 168);
    border-radius: 0%;
  }

.welcome_collumn{
    background-color: white;
    border-radius: 20px;
    padding: 16px;
    margin: 1em;
    flex-direction: row;
	flex: 1 1 300px;
    
    

}
.main_container{
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 100%;
    margin-bottom: auto;
    margin-top: 2em;
}
#welcome_container{
    display: flex;
    justify-content: center;
	

    

}
#categories_container{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
    

}
.category_item{
    background-color: white;
    border-radius: 20px;
    padding: 16px;
    margin: 1em;
    flex-direction: column;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr fit-conent(20%);
    place-items: center;
    
}
.category_list{
    grid-row: 3/4;
}
.category_image{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50%;
    height: auto;
}
@keyframes bounce {
   50% {
      transform: translate(0, 4px);
    }
  } 